
jpa.showSql=true
jpa.database=MYSQL

# MySQL Config
contacts.db.username= root
contacts.db.password= sonu
contacts.db.driver=com.mysql.jdbc.Driver
contacts.db.url=jdbc:mysql://localhost:3306/contact?useUnicode=true&characterEncoding=UTF-8

hibernate.dialect=org.hibernate.dialect.MySQLDialect